<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MovieDetailsFragment">

    <LinearLayout
        android:id="@+id/movie_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_details_top_title"
            style="@style/movie_details_top"
            android:layout_weight="1.5" />

        <RelativeLayout
            android:id="@+id/movie_details_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <include
                layout="@layout/movie_thumb_details_section"
                android:layout_margin="50dp"
                android:layout_width="123.1dp"
                android:layout_height="185dp" />

            <include layout="@layout/movie_thumb_progressbar_section" />

            <include layout="@layout/movie_year_cell_section" />

            <Button
                android:id="@+id/button_mark_fav"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="25dp"
                android:background="@drawable/fav_button_selector"
                android:padding="5dp"
                android:text="@string/mark_as_favorite" />

            <include layout="@layout/movie_duration_section" />

            <include layout="@layout/movie_duration_progressbar_section" />

            <include layout="@layout/movie_rating_section" />

            <ScrollView
                android:id="@+id/movie_details_top_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/movie_rating"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/movie_thumb"
                android:layout_below="@+id/movie_rating"
                android:fillViewport="true">

                <include layout="@layout/movie_overview_section" />

            </ScrollView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/movie_details_async_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/movie_details_trailer_section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_details_trailers_title"
                    style="@style/movie_detail_segment_title"
                    android:text="@string/trailers_title" />

                <ListView
                    android:id="@+id/list_trailers"
                    style="@style/movie_detail_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_details_review_section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_details_review_title"
                    style="@style/movie_detail_segment_title"
                    android:text="@string/reviews_title" />

                <ListView
                    android:id="@+id/list_reviews"
                    style="@style/movie_detail_list" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
