<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:context="MovieDetailsFragment">

    <FrameLayout
        android:id="@+id/movie_details_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:background="#9e010101"
        android:orientation="vertical"
        android:padding="0dp"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#009788"
            android:elevation="10dp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Movie-Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/movie_details_body"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/movie_title">


            <ImageView
                android:id="@+id/movie_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/blank" />

            <TextView
                android:id="@+id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/movie_thumb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="year"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/movie_year"
                android:layout_alignStart="@+id/movie_year"
                android:layout_below="@+id/movie_year"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/movie_duration_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/movie_rating"
                android:layout_alignLeft="@+id/movie_year"
                android:layout_alignStart="@+id/movie_year"
                android:visibility="visible" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/movie_duration"
                android:layout_alignStart="@+id/movie_duration"
                android:layout_below="@+id/movie_duration"
                android:text="rating"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/button_mark_fav"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/movie_rating"
                android:layout_alignStart="@+id/movie_rating"
                android:layout_below="@+id/movie_rating"
                android:background="@drawable/fav_button_selector"
                android:padding="5dp"
                android:text="Mark as Favorite" />

            <ScrollView
                android:id="@+id/movie_details_top_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_below="@+id/movie_thumb"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/movie_thumb"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Lorum ipson is cool! Lorum ipson is cool! a b c d"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/movie_details_async_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_details_body">

            <RelativeLayout
                android:id="@+id/movie_details_trailer_section"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/movie_details_trailers_title"
                    style="@style/movie_detail_segment_title"
                    android:text="@string/trailers_title" />

                <ListView
                    android:id="@+id/list_trailers"
                    style="@style/movie_detail_list"
                    android:layout_below="@+id/movie_details_trailers_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/movie_details_review_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_details_trailer_section">

                <TextView
                    android:id="@+id/movie_details_review_title"
                    style="@style/movie_detail_segment_title"
                    android:text="@string/reviews_title" />

                <ListView
                    android:id="@+id/list_reviews"
                    style="@style/movie_detail_list"
                    android:layout_below="@+id/movie_details_review_title"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
